server {
    listen       80 default_server;
    server_name  _;
    
    ## Hide nginx version
    server_tokens off;

    root /app;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        etag off;
        
        ## Security headers
        # add_header Content-Security-Policy "frame-ancestors 'self';"
        add_header Referrer-Policy same-origin always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
        access_log off; 
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
